<RCC>
    <qresource prefix="/">
        <file>img/close_normal.png</file>
        <file>img/collapse_normal.png</file>
        <file>img/minimize_normal.png</file>
        <file>img/close_hover.png</file>
        <file>img/collapse_hover.png</file>
        <file>img/minimize_hover.png</file>
        <file>img/status_bar.png</file>
        <file>img/play.png</file>
        <file>img/play_64px.png</file>
        <file>img/stop.png</file>
        <file>img/stop_64px.png</file>
        <file>img/collapse_bottom.png</file>
        <file>img/collapse_bottom_hover.png</file>
        <file>img/collapse_top.png</file>
        <file>img/collapse_top_hover.png</file>
        <file>img/waste_hover.png</file>
        <file>img/waste_normal.png</file>
        <file>img/combo_arrow.png</file>
        <file>img/combo_up_arrow.png</file>
        <file>img/pause_small.png</file>
        <file>img/play_small.png</file>
        <file>img/gray_matrix.png</file>
        <file>img/expand_arrow.png</file>
        <file alias="/trash">img/icons8_trash.ico</file>
        <file alias="/edit">img/icons8_edit_16.png</file>
        <file>img/icons8_edit.ico</file>
    </qresource>
</RCC>
